@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #09090A;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 100px auto 80px;
  overflow: hidden;
}

body * {
  font-family: "Roboto", sans-serif;
}

.bg {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 41.63px;
  z-index: -1;
}

.frameA,
.frameB {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 41.63px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  width: 100%;
  max-width: 1216px;
}

.content {
  width: 482px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.content .texts span {
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(90deg, #996dff 0%, #c7afff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 16px;
  line-height: 24px;
}

.content .texts h1 {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  line-height: 48px;
}

.content p {
  width: 455px;
  color:  #c4c4cc;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px; 
}

.content .field{
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.content .field input{
  display: flex;
  width: 267px;
  padding: 18px 12px;
  align-items: center;
  background-color: #202024;
  border-radius: 5px;
  border: transparent;
  gap: 12px;
  font-weight: 600;
}

.content .field button{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  padding: 16px;
  border-radius: 4px;
  border: transparent;
  background: linear-gradient(90deg, #996DFF 0%, #C7AFFF 100%);
}

.cardsGroup{
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.cardProduct{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  color: #C4C4CC;
  font-size: 14px;
}

.cardProduct .frame{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  color: #ffffff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
@media (max-width: 600px){
  .cardsGroup{
    flex-direction: column;
  }
}
